2026-04-14T15:32:30.3428404Z Current runner version: '2.333.1'
2026-04-14T15:32:30.3456050Z ##[group]Runner Image Provisioner
2026-04-14T15:32:30.3457001Z Hosted Compute Agent
2026-04-14T15:32:30.3457616Z Version: 20260213.493
2026-04-14T15:32:30.3458186Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-14T15:32:30.3459725Z Build Date: 2026-02-13T00:28:41Z
2026-04-14T15:32:30.3460405Z Worker ID: {d593d624-ed5e-40b4-ab3d-dfa8fac9e562}
2026-04-14T15:32:30.3461091Z Azure Region: westus3
2026-04-14T15:32:30.3461627Z ##[endgroup]
2026-04-14T15:32:30.3463131Z ##[group]Operating System
2026-04-14T15:32:30.3463745Z Ubuntu
2026-04-14T15:32:30.3464375Z 24.04.4
2026-04-14T15:32:30.3464886Z LTS
2026-04-14T15:32:30.3465301Z ##[endgroup]
2026-04-14T15:32:30.3465835Z ##[group]Runner Image
2026-04-14T15:32:30.3466365Z Image: ubuntu-24.04
2026-04-14T15:32:30.3466870Z Version: 20260406.80.1
2026-04-14T15:32:30.3467805Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260406.80/images/ubuntu/Ubuntu2404-Readme.md
2026-04-14T15:32:30.3469737Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260406.80
2026-04-14T15:32:30.3470664Z ##[endgroup]
2026-04-14T15:32:30.3471756Z ##[group]GITHUB_TOKEN Permissions
2026-04-14T15:32:30.3473858Z Actions: read
2026-04-14T15:32:30.3474507Z Contents: write
2026-04-14T15:32:30.3475011Z Metadata: read
2026-04-14T15:32:30.3475484Z ##[endgroup]
2026-04-14T15:32:30.3477594Z Secret source: Actions
2026-04-14T15:32:30.3478297Z Prepare workflow directory
2026-04-14T15:32:30.3822162Z Prepare all required actions
2026-04-14T15:32:30.3861150Z Getting action download info
2026-04-14T15:32:30.8076957Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-04-14T15:32:31.0675962Z Complete job name: update-badge
