2026-04-14T15:32:31.1493072Z ##[group]Run actions/checkout@v4
2026-04-14T15:32:31.1494249Z with:
2026-04-14T15:32:31.1494752Z   repository: prometeo84/apusystem
2026-04-14T15:32:31.1495446Z   token: ***
2026-04-14T15:32:31.1495847Z   ssh-strict: true
2026-04-14T15:32:31.1496238Z   ssh-user: git
2026-04-14T15:32:31.1496635Z   persist-credentials: true
2026-04-14T15:32:31.1497084Z   clean: true
2026-04-14T15:32:31.1497482Z   sparse-checkout-cone-mode: true
2026-04-14T15:32:31.1497952Z   fetch-depth: 1
2026-04-14T15:32:31.1498341Z   fetch-tags: false
2026-04-14T15:32:31.1498993Z   show-progress: true
2026-04-14T15:32:31.1499405Z   lfs: false
2026-04-14T15:32:31.1499762Z   submodules: false
2026-04-14T15:32:31.1500165Z   set-safe-directory: true
2026-04-14T15:32:31.1500901Z ##[endgroup]
2026-04-14T15:32:31.2611732Z Syncing repository: prometeo84/apusystem
2026-04-14T15:32:31.2613510Z ##[group]Getting Git version info
2026-04-14T15:32:31.2614236Z Working directory is '/home/runner/work/apusystem/apusystem'
2026-04-14T15:32:31.2615195Z [command]/usr/bin/git version
2026-04-14T15:32:31.2657234Z git version 2.53.0
2026-04-14T15:32:31.2683780Z ##[endgroup]
2026-04-14T15:32:31.2699278Z Temporarily overriding HOME='/home/runner/work/_temp/3beac04b-e0d6-46f3-a3be-7ca96f50e162' before making global git config changes
2026-04-14T15:32:31.2700747Z Adding repository directory to the temporary git global config as a safe directory
2026-04-14T15:32:31.2706366Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/apusystem/apusystem
2026-04-14T15:32:31.2739760Z Deleting the contents of '/home/runner/work/apusystem/apusystem'
2026-04-14T15:32:31.2744076Z ##[group]Initializing the repository
2026-04-14T15:32:31.2749471Z [command]/usr/bin/git init /home/runner/work/apusystem/apusystem
2026-04-14T15:32:31.2835939Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-14T15:32:31.2837726Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-14T15:32:31.2839681Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-14T15:32:31.2841058Z hint: call:
2026-04-14T15:32:31.2841720Z hint:
2026-04-14T15:32:31.2842536Z hint: 	git config --global init.defaultBranch <name>
2026-04-14T15:32:31.2844091Z hint:
2026-04-14T15:32:31.2845035Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-14T15:32:31.2846531Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-14T15:32:31.2847774Z hint:
2026-04-14T15:32:31.2848752Z hint: 	git branch -m <name>
2026-04-14T15:32:31.2849556Z hint:
2026-04-14T15:32:31.2850636Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-14T15:32:31.2852427Z Initialized empty Git repository in /home/runner/work/apusystem/apusystem/.git/
2026-04-14T15:32:31.2855004Z [command]/usr/bin/git remote add origin https://github.com/prometeo84/apusystem
2026-04-14T15:32:31.2882074Z ##[endgroup]
2026-04-14T15:32:31.2883286Z ##[group]Disabling automatic garbage collection
2026-04-14T15:32:31.2887124Z [command]/usr/bin/git config --local gc.auto 0
2026-04-14T15:32:31.2915789Z ##[endgroup]
2026-04-14T15:32:31.2917023Z ##[group]Setting up auth
2026-04-14T15:32:31.2923746Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-14T15:32:31.2954039Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-14T15:32:31.3251967Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-14T15:32:31.3281003Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-14T15:32:31.3498415Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-14T15:32:31.3537324Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-14T15:32:31.3761463Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-14T15:32:31.3796436Z ##[endgroup]
2026-04-14T15:32:31.3797299Z ##[group]Fetching the repository
2026-04-14T15:32:31.3805297Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +e4a13b2230cd9f8eb85ce20d75092468d6ee9089:refs/remotes/origin/main
2026-04-14T15:32:33.9769918Z From https://github.com/prometeo84/apusystem
2026-04-14T15:32:33.9780286Z  * [new ref]         e4a13b2230cd9f8eb85ce20d75092468d6ee9089 -> origin/main
2026-04-14T15:32:33.9802913Z ##[endgroup]
2026-04-14T15:32:33.9804225Z ##[group]Determining the checkout info
2026-04-14T15:32:33.9805874Z ##[endgroup]
2026-04-14T15:32:33.9812200Z [command]/usr/bin/git sparse-checkout disable
2026-04-14T15:32:33.9850861Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-14T15:32:33.9879367Z ##[group]Checking out the ref
2026-04-14T15:32:33.9882495Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-04-14T15:32:34.9787437Z Switched to a new branch 'main'
2026-04-14T15:32:34.9791111Z branch 'main' set up to track 'origin/main'.
2026-04-14T15:32:34.9816272Z ##[endgroup]
2026-04-14T15:32:34.9856997Z [command]/usr/bin/git log -1 --format=%H
2026-04-14T15:32:34.9880448Z e4a13b2230cd9f8eb85ce20d75092468d6ee9089
