parameters:
	ignoreErrors:
		-
			message: '#^Call to an undefined method Lcobucci\\JWT\\Token\:\:claims\(\)\.$#'
			identifier: method.notFound
			count: 4
			path: src/Controller/API/RevitAPIController.php

		-
			message: '#^Call to an undefined method Symfony\\Component\\Security\\Core\\User\\UserInterface\:\:getTenant\(\)\.$#'
			identifier: method.notFound
			count: 5
			path: src/Controller/APUController.php

		-
			message: '#^Call to an undefined method Symfony\\Component\\Security\\Core\\User\\UserInterface\:\:getTenant\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: src/Controller/ItemController.php

		-
			message: '#^Call to an undefined method Symfony\\Component\\Security\\Core\\User\\UserInterface\:\:getTenant\(\)\.$#'
			identifier: method.notFound
			count: 6
			path: src/Controller/ProjectController.php

		-
			message: '#^Call to an undefined method Symfony\\Component\\Security\\Core\\User\\UserInterface\:\:getTenant\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: src/Controller/ReportController.php

		-
			message: '#^Call to an undefined method Symfony\\Component\\Security\\Core\\User\\UserInterface\:\:getTenant\(\)\.$#'
			identifier: method.notFound
			count: 4
			path: src/Controller/TemplateController.php

		-
			message: '#^Call to an undefined method Symfony\\Component\\Security\\Core\\User\\UserInterface\:\:getEmail\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Controller/WebAuthnController.php

		-
			message: '#^Call to an undefined method Symfony\\Component\\Security\\Core\\User\\UserInterface\:\:getFullName\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Controller/WebAuthnController.php

		-
			message: '#^Call to an undefined method Symfony\\Component\\Security\\Core\\User\\UserInterface\:\:getId\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Controller/WebAuthnController.php

		-
			message: '#^Call to an undefined method Symfony\\Component\\Security\\Core\\User\\UserInterface\:\:getUuid\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Controller/WebAuthnController.php
