parameters:
	ignoreErrors:
		-
			message: '#^Call to an undefined method Lcobucci\\JWT\\Token\:\:claims\(\)\.$#'
			identifier: method.notFound
			count: 4
			path: src/Controller/API/RevitAPIController.php

		-
			message: '#^Call to an undefined method Symfony\\Component\\Security\\Core\\User\\UserInterface\:\:getTenant\(\)\.$#'
			identifier: method.notFound
			count: 7
			path: src/Controller/APUController.php

		-
			message: '#^Parameter \#1 \$user of method App\\Entity\\APUItem\:\:setCreatedBy\(\) expects App\\Entity\\User\|null, Symfony\\Component\\Security\\Core\\User\\UserInterface\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Controller/APUController.php

		-
			message: '#^Call to an undefined method Symfony\\Component\\Security\\Core\\User\\UserInterface\:\:getTenant\(\)\.$#'
			identifier: method.notFound
			count: 6
			path: src/Controller/Catalog/EquipmentController.php

		-
			message: '#^Call to an undefined method Symfony\\Component\\Security\\Core\\User\\UserInterface\:\:getTenant\(\)\.$#'
			identifier: method.notFound
			count: 6
			path: src/Controller/Catalog/LaborController.php

		-
			message: '#^Call to an undefined method Symfony\\Component\\Security\\Core\\User\\UserInterface\:\:getTenant\(\)\.$#'
			identifier: method.notFound
			count: 6
			path: src/Controller/Catalog/MaterialController.php

		-
			message: '#^Call to an undefined method Symfony\\Component\\Security\\Core\\User\\UserInterface\:\:getTenant\(\)\.$#'
			identifier: method.notFound
			count: 6
			path: src/Controller/Catalog/TransportController.php

		-
			message: '#^Property App\\Controller\\CronController\:\:\$doctrine is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/Controller/CronController.php

		-
			message: '#^Call to an undefined method Symfony\\Component\\Security\\Core\\User\\UserInterface\:\:getTenant\(\)\.$#'
			identifier: method.notFound
			count: 12
			path: src/Controller/ItemController.php

		-
			message: '#^Parameter \#1 \$u of method App\\Entity\\Item\:\:setCreatedBy\(\) expects App\\Entity\\User\|null, Symfony\\Component\\Security\\Core\\User\\UserInterface\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Controller/ItemController.php

		-
			message: '#^Strict comparison using \=\=\= between non\-falsy\-string and '''' will always evaluate to false\.$#'
			identifier: identical.alwaysFalse
			count: 1
			path: src/Controller/ItemController.php

		-
			message: '#^Call to an undefined method Symfony\\Component\\Security\\Core\\User\\UserInterface\:\:getTenant\(\)\.$#'
			identifier: method.notFound
			count: 6
			path: src/Controller/ProjectController.php

		-
			message: '#^Parameter \#1 \$user of method App\\Entity\\Projects\:\:setCreatedBy\(\) expects App\\Entity\\User\|null, Symfony\\Component\\Security\\Core\\User\\UserInterface\|null given\.$#'
			identifier: argument.type
			count: 2
			path: src/Controller/ProjectController.php

		-
			message: '#^Property App\\Controller\\ReauthController\:\:\$tokenStorage is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/Controller/ReauthController.php

		-
			message: '#^Call to an undefined method Symfony\\Component\\Security\\Core\\User\\UserInterface\:\:getTenant\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: src/Controller/ReportController.php

		-
			message: '#^Property App\\Controller\\SecurityController\:\:\$em is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/Controller/SecurityController.php

		-
			message: '#^Property App\\Controller\\SecurityController\:\:\$passwordHasher is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/Controller/SecurityController.php

		-
			message: '#^Right side of && is always true\.$#'
			identifier: booleanAnd.rightAlwaysTrue
			count: 1
			path: src/Controller/SecurityController.php

		-
			message: '#^Comparison operation "\>" between 10 and 0 is always true\.$#'
			identifier: greater.alwaysTrue
			count: 2
			path: src/Controller/SecuritySettingsController.php

		-
			message: '#^Call to an undefined method Symfony\\Component\\Security\\Core\\User\\UserInterface\:\:getTenant\(\)\.$#'
			identifier: method.notFound
			count: 5
			path: src/Controller/TemplateController.php

		-
			message: '#^Parameter \#1 \$user of method App\\Entity\\Template\:\:setCreatedBy\(\) expects App\\Entity\\User\|null, Symfony\\Component\\Security\\Core\\User\\UserInterface\|null given\.$#'
			identifier: argument.type
			count: 2
			path: src/Controller/TemplateController.php

		-
			message: '#^Call to an undefined method Symfony\\Component\\Security\\Core\\User\\UserInterface\:\:getId\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Controller/WebAuthnController.php

		-
			message: '#^Property App\\Entity\\APUEquipment\:\:\$id \(int\|null\) is never assigned int so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/APUEquipment.php

		-
			message: '#^Call to function method_exists\(\) with App\\Entity\\Tenant and ''getApuItems'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: src/Entity/APUItem.php

		-
			message: '#^Property App\\Entity\\APUItem\:\:\$id \(int\|null\) is never assigned int so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/APUItem.php

		-
			message: '#^Strict comparison using \!\=\= between App\\Entity\\Tenant and null will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 1
			path: src/Entity/APUItem.php

		-
			message: '#^Property App\\Entity\\APULabor\:\:\$id \(int\|null\) is never assigned int so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/APULabor.php

		-
			message: '#^Property App\\Entity\\APUMaterial\:\:\$id \(int\|null\) is never assigned int so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/APUMaterial.php

		-
			message: '#^Property App\\Entity\\APUTransport\:\:\$id \(int\|null\) is never assigned int so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/APUTransport.php

		-
			message: '#^Property App\\Entity\\Apu\:\:\$id \(int\|null\) is never assigned int so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/Apu.php

		-
			message: '#^Property App\\Entity\\BlockedIp\:\:\$id \(int\|null\) is never assigned int so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/BlockedIp.php

		-
			message: '#^Property App\\Entity\\Equipment\:\:\$id \(int\|null\) is never assigned int so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/Equipment.php

		-
			message: '#^Property App\\Entity\\Item\:\:\$id \(int\|null\) is never assigned int so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/Item.php

		-
			message: '#^Property App\\Entity\\Labor\:\:\$id \(int\|null\) is never assigned int so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/Labor.php

		-
			message: '#^Property App\\Entity\\LoginSession\:\:\$id \(int\|null\) is never assigned int so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/LoginSession.php

		-
			message: '#^Property App\\Entity\\Material\:\:\$id \(int\|null\) is never assigned int so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/Material.php

		-
			message: '#^Property App\\Entity\\PasswordResetToken\:\:\$id \(int\|null\) is never assigned int so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/PasswordResetToken.php

		-
			message: '#^Property App\\Entity\\Projects\:\:\$id \(int\|null\) is never assigned int so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/Projects.php

		-
			message: '#^Property App\\Entity\\RateLimitLog\:\:\$attempts \(int\|null\) is never assigned null so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/RateLimitLog.php

		-
			message: '#^Property App\\Entity\\RateLimitLog\:\:\$attempts is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/Entity/RateLimitLog.php

		-
			message: '#^Property App\\Entity\\RateLimitLog\:\:\$created_at is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/Entity/RateLimitLog.php

		-
			message: '#^Property App\\Entity\\RateLimitLog\:\:\$endpoint is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/Entity/RateLimitLog.php

		-
			message: '#^Property App\\Entity\\RateLimitLog\:\:\$exceeded_at \(DateTimeInterface\|null\) is never assigned DateTimeInterface so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/RateLimitLog.php

		-
			message: '#^Property App\\Entity\\RateLimitLog\:\:\$exceeded_at is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/Entity/RateLimitLog.php

		-
			message: '#^Property App\\Entity\\RateLimitLog\:\:\$id \(int\|null\) is never assigned int so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/RateLimitLog.php

		-
			message: '#^Property App\\Entity\\RateLimitLog\:\:\$identifier is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/Entity/RateLimitLog.php

		-
			message: '#^Property App\\Entity\\RateLimitLog\:\:\$window_end is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/Entity/RateLimitLog.php

		-
			message: '#^Property App\\Entity\\RateLimitLog\:\:\$window_start is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/Entity/RateLimitLog.php

		-
			message: '#^Property App\\Entity\\RecoveryCode\:\:\$id \(int\|null\) is never assigned int so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/RecoveryCode.php

		-
			message: '#^Property App\\Entity\\RememberMeToken\:\:\$id \(int\|null\) is never assigned int so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/RememberMeToken.php

		-
			message: '#^Property App\\Entity\\RevitFile\:\:\$id \(int\|null\) is never assigned int so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/RevitFile.php

		-
			message: '#^Property App\\Entity\\RevitFile\:\:\$status \(string\|null\) is never assigned null so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/RevitFile.php

		-
			message: '#^Property App\\Entity\\SecurityEvent\:\:\$id \(int\|null\) is never assigned int so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/SecurityEvent.php

		-
			message: '#^Property App\\Entity\\Template\:\:\$id \(int\|null\) is never assigned int so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/Template.php

		-
			message: '#^Strict comparison using \!\=\= between App\\Entity\\Projects and null will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 1
			path: src/Entity/Template.php

		-
			message: '#^Strict comparison using \!\=\= between App\\Entity\\Tenant and null will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 1
			path: src/Entity/Template.php

		-
			message: '#^Property App\\Entity\\TemplateItem\:\:\$id \(int\|null\) is never assigned int so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/TemplateItem.php

		-
			message: '#^Strict comparison using \!\=\= between App\\Entity\\Template and null will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 1
			path: src/Entity/TemplateItem.php

		-
			message: '#^Property App\\Entity\\Tenant\:\:\$id \(int\|null\) is never assigned int so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/Tenant.php

		-
			message: '#^Property App\\Entity\\Transport\:\:\$id \(int\|null\) is never assigned int so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/Transport.php

		-
			message: '#^Property App\\Entity\\User\:\:\$id \(int\|null\) is never assigned int so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/User.php

		-
			message: '#^Property App\\Entity\\User2faSettings\:\:\$id \(int\|null\) is never assigned int so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/User2faSettings.php

		-
			message: '#^Property App\\Entity\\WebAuthnCredential\:\:\$id \(int\|null\) is never assigned int so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/WebAuthnCredential.php

		-
			message: '#^Negated boolean expression is always false\.$#'
			identifier: booleanNot.alwaysFalse
			count: 1
			path: src/EventListener/SessionActivityListener.php

		-
			message: '#^Call to function method_exists\(\) with App\\Entity\\User and ''getId'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: src/EventListener/ThemeSubscriber.php

		-
			message: '#^Using nullsafe method call on non\-nullable type App\\Entity\\Tenant\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 3
			path: src/EventListener/ThemeSubscriber.php

		-
			message: '#^Parameter \#1 \$user of class App\\Entity\\RememberMeToken constructor expects App\\Entity\\User, Symfony\\Component\\Security\\Core\\User\\UserInterface given\.$#'
			identifier: argument.type
			count: 1
			path: src/Security/DoctrineTokenProvider.php

		-
			message: '#^Property App\\Service\\RateLimitingService\:\:\$requestStack is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/Service/RateLimitingService.php

		-
			message: '#^Expression on left side of \?\? is not nullable\.$#'
			identifier: nullCoalesce.expr
			count: 1
			path: src/Service/RevitFileProcessor.php

		-
			message: '#^Using nullsafe method call on non\-nullable type App\\Entity\\Tenant\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: src/Service/SecurityLogger.php

		-
			message: '#^Constant App\\Service\\SessionAnomalyDetector\:\:BOT_STDDEV_THRESHOLD is unused\.$#'
			identifier: classConstant.unused
			count: 1
			path: src/Service/SessionAnomalyDetector.php

		-
			message: '#^Call to function is_string\(\) with string will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 2
			path: src/Service/TwoFactorAuthService.php

		-
			message: '#^Left side of && is always true\.$#'
			identifier: booleanAnd.leftAlwaysTrue
			count: 1
			path: src/Service/UserTimezoneService.php
