2026-04-14T15:32:30.3429466Z Current runner version: '2.333.1'
2026-04-14T15:32:30.3456074Z ##[group]Runner Image Provisioner
2026-04-14T15:32:30.3457009Z Hosted Compute Agent
2026-04-14T15:32:30.3457620Z Version: 20260213.493
2026-04-14T15:32:30.3458189Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-14T15:32:30.3459741Z Build Date: 2026-02-13T00:28:41Z
2026-04-14T15:32:30.3460408Z Worker ID: {d593d624-ed5e-40b4-ab3d-dfa8fac9e562}
2026-04-14T15:32:30.3461094Z Azure Region: westus3
2026-04-14T15:32:30.3461631Z ##[endgroup]
2026-04-14T15:32:30.3463146Z ##[group]Operating System
2026-04-14T15:32:30.3463749Z Ubuntu
2026-04-14T15:32:30.3464378Z 24.04.4
2026-04-14T15:32:30.3464889Z LTS
2026-04-14T15:32:30.3465305Z ##[endgroup]
2026-04-14T15:32:30.3465838Z ##[group]Runner Image
2026-04-14T15:32:30.3466368Z Image: ubuntu-24.04
2026-04-14T15:32:30.3466873Z Version: 20260406.80.1
2026-04-14T15:32:30.3468106Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260406.80/images/ubuntu/Ubuntu2404-Readme.md
2026-04-14T15:32:30.3469743Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260406.80
2026-04-14T15:32:30.3470668Z ##[endgroup]
2026-04-14T15:32:30.3471759Z ##[group]GITHUB_TOKEN Permissions
2026-04-14T15:32:30.3473878Z Actions: read
2026-04-14T15:32:30.3474512Z Contents: write
2026-04-14T15:32:30.3475014Z Metadata: read
2026-04-14T15:32:30.3475487Z ##[endgroup]
2026-04-14T15:32:30.3477614Z Secret source: Actions
2026-04-14T15:32:30.3478301Z Prepare workflow directory
2026-04-14T15:32:30.3822198Z Prepare all required actions
2026-04-14T15:32:30.3861188Z Getting action download info
2026-04-14T15:32:30.8076990Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-04-14T15:32:31.0675995Z Complete job name: update-badge
2026-04-14T15:32:31.1493104Z ##[group]Run actions/checkout@v4
2026-04-14T15:32:31.1494262Z with:
2026-04-14T15:32:31.1494755Z   repository: prometeo84/apusystem
2026-04-14T15:32:31.1495450Z   token: ***
2026-04-14T15:32:31.1495850Z   ssh-strict: true
2026-04-14T15:32:31.1496241Z   ssh-user: git
2026-04-14T15:32:31.1496645Z   persist-credentials: true
2026-04-14T15:32:31.1497087Z   clean: true
2026-04-14T15:32:31.1497485Z   sparse-checkout-cone-mode: true
2026-04-14T15:32:31.1497955Z   fetch-depth: 1
2026-04-14T15:32:31.1498344Z   fetch-tags: false
2026-04-14T15:32:31.1498999Z   show-progress: true
2026-04-14T15:32:31.1499409Z   lfs: false
2026-04-14T15:32:31.1499764Z   submodules: false
2026-04-14T15:32:31.1500168Z   set-safe-directory: true
2026-04-14T15:32:31.1500907Z ##[endgroup]
2026-04-14T15:32:31.2611787Z Syncing repository: prometeo84/apusystem
2026-04-14T15:32:31.2613530Z ##[group]Getting Git version info
2026-04-14T15:32:31.2614240Z Working directory is '/home/runner/work/apusystem/apusystem'
2026-04-14T15:32:31.2615274Z [command]/usr/bin/git version
2026-04-14T15:32:31.2657259Z git version 2.53.0
2026-04-14T15:32:31.2683797Z ##[endgroup]
2026-04-14T15:32:31.2699303Z Temporarily overriding HOME='/home/runner/work/_temp/3beac04b-e0d6-46f3-a3be-7ca96f50e162' before making global git config changes
2026-04-14T15:32:31.2700751Z Adding repository directory to the temporary git global config as a safe directory
2026-04-14T15:32:31.2706394Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/apusystem/apusystem
2026-04-14T15:32:31.2739795Z Deleting the contents of '/home/runner/work/apusystem/apusystem'
2026-04-14T15:32:31.2744099Z ##[group]Initializing the repository
2026-04-14T15:32:31.2749498Z [command]/usr/bin/git init /home/runner/work/apusystem/apusystem
2026-04-14T15:32:31.2835976Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-14T15:32:31.2837750Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-14T15:32:31.2839750Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-14T15:32:31.2841077Z hint: call:
2026-04-14T15:32:31.2841731Z hint:
2026-04-14T15:32:31.2842557Z hint: 	git config --global init.defaultBranch <name>
2026-04-14T15:32:31.2844112Z hint:
2026-04-14T15:32:31.2845043Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-14T15:32:31.2846539Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-14T15:32:31.2847794Z hint:
2026-04-14T15:32:31.2848767Z hint: 	git branch -m <name>
2026-04-14T15:32:31.2849568Z hint:
2026-04-14T15:32:31.2850659Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-14T15:32:31.2852444Z Initialized empty Git repository in /home/runner/work/apusystem/apusystem/.git/
2026-04-14T15:32:31.2855017Z [command]/usr/bin/git remote add origin https://github.com/prometeo84/apusystem
2026-04-14T15:32:31.2882098Z ##[endgroup]
2026-04-14T15:32:31.2883328Z ##[group]Disabling automatic garbage collection
2026-04-14T15:32:31.2887151Z [command]/usr/bin/git config --local gc.auto 0
2026-04-14T15:32:31.2915814Z ##[endgroup]
2026-04-14T15:32:31.2917042Z ##[group]Setting up auth
2026-04-14T15:32:31.2923773Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-14T15:32:31.2954065Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-14T15:32:31.3252025Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-14T15:32:31.3281041Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-14T15:32:31.3499090Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-14T15:32:31.3537357Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-14T15:32:31.3761523Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-14T15:32:31.3796476Z ##[endgroup]
2026-04-14T15:32:31.3797305Z ##[group]Fetching the repository
2026-04-14T15:32:31.3805320Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +e4a13b2230cd9f8eb85ce20d75092468d6ee9089:refs/remotes/origin/main
2026-04-14T15:32:33.9770023Z From https://github.com/prometeo84/apusystem
2026-04-14T15:32:33.9780331Z  * [new ref]         e4a13b2230cd9f8eb85ce20d75092468d6ee9089 -> origin/main
2026-04-14T15:32:33.9802956Z ##[endgroup]
2026-04-14T15:32:33.9804253Z ##[group]Determining the checkout info
2026-04-14T15:32:33.9805912Z ##[endgroup]
2026-04-14T15:32:33.9812234Z [command]/usr/bin/git sparse-checkout disable
2026-04-14T15:32:33.9850950Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-14T15:32:33.9879413Z ##[group]Checking out the ref
2026-04-14T15:32:33.9882533Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-04-14T15:32:34.9787555Z Switched to a new branch 'main'
2026-04-14T15:32:34.9791149Z branch 'main' set up to track 'origin/main'.
2026-04-14T15:32:34.9816298Z ##[endgroup]
2026-04-14T15:32:34.9857034Z [command]/usr/bin/git log -1 --format=%H
2026-04-14T15:32:34.9880512Z e4a13b2230cd9f8eb85ce20d75092468d6ee9089
2026-04-14T15:32:35.0091391Z ##[group]Run run_id=$(python3 -c "import json,os; d=json.load(open(os.environ['GITHUB_EVENT_PATH'])); print(d['workflow_run']['id'])")
2026-04-14T15:32:35.0092453Z [36;1mrun_id=$(python3 -c "import json,os; d=json.load(open(os.environ['GITHUB_EVENT_PATH'])); print(d['workflow_run']['id'])")[0m
2026-04-14T15:32:35.0093775Z [36;1mresp=$(curl -sS -H "Authorization: ***" "https://api.github.com/repos/$GITHUB_REPOSITORY/actions/runs/${run_id}/artifacts")[0m
2026-04-14T15:32:35.0094593Z [36;1mtotal=$(echo "$resp" | python3 -c "import sys,json; print(json.load(sys.stdin).get('total_count',0))")[0m
2026-04-14T15:32:35.0095154Z [36;1mecho "ARTIFACTS_COUNT=$total" >> "$GITHUB_ENV"[0m
2026-04-14T15:32:35.0120270Z shell: /usr/bin/bash -e {0}
2026-04-14T15:32:35.0120584Z env:
2026-04-14T15:32:35.0121006Z   GITHUB_TOKEN: ***
2026-04-14T15:32:35.0121244Z ##[endgroup]
2026-04-14T15:32:35.3365182Z ##[group]Run python3 scripts/generate_badge.py "${ARTIFACTS_COUNT:-0}"
2026-04-14T15:32:35.3365769Z [36;1mpython3 scripts/generate_badge.py "${ARTIFACTS_COUNT:-0}"[0m
2026-04-14T15:32:35.3387114Z shell: /usr/bin/bash -e {0}
2026-04-14T15:32:35.3387408Z env:
2026-04-14T15:32:35.3387608Z   ARTIFACTS_COUNT: 0
2026-04-14T15:32:35.3387847Z ##[endgroup]
2026-04-14T15:32:35.3569746Z python3: can't open file '/home/runner/work/apusystem/apusystem/scripts/generate_badge.py': [Errno 2] No such file or directory
2026-04-14T15:32:35.3612281Z ##[error]Process completed with exit code 2.
2026-04-14T15:32:35.3727762Z Post job cleanup.
2026-04-14T15:32:35.4695318Z [command]/usr/bin/git version
2026-04-14T15:32:35.4732400Z git version 2.53.0
2026-04-14T15:32:35.4776218Z Temporarily overriding HOME='/home/runner/work/_temp/e43ee8fa-28f4-4c94-a22f-f87019ff8bc6' before making global git config changes
2026-04-14T15:32:35.4777612Z Adding repository directory to the temporary git global config as a safe directory
2026-04-14T15:32:35.4790020Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/apusystem/apusystem
2026-04-14T15:32:35.4825504Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-14T15:32:35.4857020Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-14T15:32:35.5090769Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-14T15:32:35.5112653Z http.https://github.com/.extraheader
2026-04-14T15:32:35.5125136Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-04-14T15:32:35.5156386Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-14T15:32:35.5386348Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-14T15:32:35.5419802Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-14T15:32:35.5762859Z Cleaning up orphan processes
2026-04-14T15:32:35.6119926Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
